<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table</title>
    <style>
        body{
            background-image: url(https://wallpapercave.com/wp/3QDtCV5.jpg);
           background-size:cover;
        }


        #r2{
            border-top:2px solid lavender;
            border-right:2px double gold;
            border-bottom:2px solid violet;
            border-left:2px solid green;
            width:200px;
            height:200px;
            background-color:brown;
            position: absolute;
            left:45%;
            top:30%;
        }
        #h11{
            border-top:2px solid peachpuff;
            border-right:2px double skyblue;
            border-bottom:2px solid red;
            border-left:2px solid orange;
            width: 50px;
            height:50px;
            position:relative;
            left:-1;
            top:-0.5%;
            background-color:pink;

        }
        #h3{
            border-top:2px solid blue;
            border-right:2px double purple;
            border-bottom:2px solid orange;
            border-left:2px solid limegreen;
            width:50px;
            height:50px;
            position:relative;
            left:27%;
            top:-1%;
            background:gold;
        }
        #h4{
            border-top:2px solid chocolate;
            border-right:2px double pink;
            border-bottom:2px solid skyblue;
            border-left:2px solid aquamarine;
            width:50px;
            height:50px;
            position:relative;
            left:53%;
            top:-1%;
            background-color:skyblue;
        }
        #h5{
            border-top:2px solid gray ;
            border-right:2px double yellow;
            border-bottom:2px solid blue;
            border-left:2px solid peachpuff;
            width:42px;
            height:40px;
            position:relative;
            left:78%;
            top:-1.20%;
            background-color:pink;
            

 
        }
    </style>
</head>

<body>
    <h1 id="r2">
        <div id="h11"></div>
        <div id="h3"></div>
        <div id="h4"></div>
        <div id="h5"></div>
    </h1>

 

    
    
</body>

</html>